PORT=5000

# Local MongoDB
MONGO_URI_LOCAL=mongodb://localhost:27017

# Atlas MongoDB (replace password with yours)
MONGO_URI_ATLAS=mongodb://hamidanwar1:32843284@cluster0-shard-00-00.0fknjp6.mongodb.net:27017,cluster0-shard-00-01.0fknjp6.mongodb.net:27017,cluster0-shard-00-02.0fknjp6.mongodb.net:27017/?ssl=true&replicaSet=atlas-8n9abc-shard-0&authSource=admin&retryWrites=true&w=majority

# Use local or Atlas
USE_LOCAL=true

